# FYP_EventPoint

./: EventPoint.sln
ClassLibraryDAL/: AreaDAL.cs  CategoryDAL.cs  CityDAL.cs  ClassLibraryDAL.csproj  CustomLogic.cs  DBHelper.cs  PackagesDAL.cs  PriceTypeDAL.cs  ServicesDAL.cs  VendorDAL.cs
ClassLibraryEntity/: AreaEntity.cs  CategoryEntity.cs  CityEntity.cs  ClassLibraryEntity.csproj  PackagesEntity.cs  PriceTypeEntity.cs  ServiceEntity.cs  VenderServicesEntity.cs  VendorEntity.cs
EventPoint/: EventPoint.csproj  Program.cs  _Imports.razor
EventPoint/Data/: WeatherForecast.cs  WeatherForecastService.cs
EventPoint/Pages/: AreaComponent.razor  CategoryComponent.razor  CityComponent.razor  EditCategory.razor  EditCity.razor  Error.cshtml  Error.cshtml.cs  Index.razor  PriceTypeComponent.razor  ServicesComponent.razor  VendorComponent.razor  _Host.cshtml  _Layout.cshtml
EventPoint/Properties/: launchSettings.json
EventPoint/Shared/: ConfirmBox.razor  MainLayout.razor  NavMenu.razor
UserEventPoint/: App.razor  Program.cs  UserEventPoint.csproj  _Imports.razor
UserEventPoint/Data/: WeatherForecast.cs  WeatherForecastService.cs
UserEventPoint/Pages/: BudgetGeneratorComponent.razor  Error.cshtml  Error.cshtml.cs  FilterAreaCategoryComponent2.razor  FilterVendotSecondPage.razor  Index.razor  LoginComponent.razor  MainCityPage.razor  ModalComponent.razor  OffcanvasContact.razor  ProfileComponent.razor  ServicesProfileComponent.razor  SigninComponent.razor  UserSpecifiedCityComponent.razor  VendorDescriptionContact.razor  VendorDisplayComponent2.razor  VendorHeading.razor  VendorPackagesComponent.razor  _Host.cshtml  _Layout.cshtml
UserEventPoint/Properties/: launchSettings.json
UserEventPoint/Shared/: MainLayout.razor  NavMenu.razor
UserEventPoint/wwwroot/css/: StyleSheet.css
UserEventPoint/wwwroot/css/Image/: karachi.png.jfif
try/: Program.cs  _Imports.razor  try.csproj
try/Data/: WeatherForecast.cs  WeatherForecastService.cs
try/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
try/Properties/: launchSettings.json
try/Shared/: MainLayout.razor  NavMenu.razor
